# AIBE5_FinalProject_Team1_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  dump.rdb  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: backend-ci-cd.yml  ci.yml
docs/: chat-stomp-frontend-guide.md  chat-websocket-contract.md  docker-compose-guide.md  github-actions-deploy-guide.md  kafka-setup-guide.md  monitoring-guide.md  redis-setup-guide.md  repository-channel-and-mention-api.md
monitoring/grafana/dashboards/: codedock-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/com/team1/codedock/: CodedockApplication.java
src/main/java/com/team1/codedock/domain/ai/entity/: AiSummary.java
src/main/java/com/team1/codedock/global/config/: FlywayConfig.java  JpaConfig.java  JwtProperties.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebSocketConfig.java
src/main/java/com/team1/codedock/global/entity/: BaseCreatedEntity.java  BaseEntity.java
src/main/java/com/team1/codedock/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/team1/codedock/global/response/: ApiResponse.java
src/main/java/com/team1/codedock/global/security/: CookieOAuth2AuthorizationRequestRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  GithubConnectTokenProvider.java  GithubLinkTokenProvider.java  GithubOAuth2AuthorizationRequestResolver.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  JwtValidationResult.java  SecurityErrorResponseWriter.java  SecurityUtils.java  WebSocketAuthChannelInterceptor.java  WebSocketHandshakeAuthInterceptor.java  WebSocketStompErrorHandler.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V10__fix_documents_category_constraint.sql  V11__backfill_default_channels.sql  V12__issue_webhook_meta_clob.sql  V12__workspace_events.sql  V13__workspace_events_pr_issue_number.sql  V14__workspace_events_repository_name.sql  V16__invitation_position.sql  V17__thread_client_message_id.sql  V18__channel_display_order.sql  V19__ensure_channel_display_order.sql  V1__init.sql  V20__ensure_channel_display_order_retry.sql  V214__ensure_channel_display_order.sql  V21__github_pr_commits_json.sql  V22__github_pr_state_allow_approved.sql  V23__workspace_events_target_user_is_read.sql  V24__workspace_event_read_statuses.sql  V25__workspace_events_occurred_at.sql  V26__normalize_github_issue_board_status.sql  V2__users_auth_workspace.sql  V3__github_channels.sql  V4__pr_issues.sql  V5__chat_collaboration.sql  V6__docs_ai_logs.sql  V7__apispec_swagger.sql  V7__chat_channel_summary_indexes.sql  V9__workspace_member_version.sql
src/test/java/com/team1/codedock/: CodedockApplicationTests.java
src/test/java/com/team1/codedock/domain/workspace/: WorkspaceMemberOptimisticLockTest.java
src/test/resources/: application.properties
(+333 files in other folders)
